@charset "UTF-8";
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  color: #fff;
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100vh;
  background-position: center;
  background-attachment: fixed;
}

@keyframes gradient-anim {
  0% {
    background-position: 0% 150%;
  }
  50% {
    background-position: 50%, 50%;
  }
  100% {
    background-position: 0 0;
  }
}
.header {
  position: relative;
  z-index: 2;
}

.main {
  flex: 1 1 auto;
}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

h1 {
  text-align: center;
  margin: 15px;
}

.users {
  width: 100%;
  font-size: 16px;
  margin-bottom: 20px;
}
@media (max-width: 600px) {
  .users__count {
    grid-column: 1/-1;
  }
}
.users__name {
  font-size: 1.5em;
  font-weight: 700;
}
@media (max-width: 600px) {
  .users__name {
    grid-column: 1/-1;
  }
}
.users__fine {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1em;
  font-weight: 900;
}
.users__item {
  position: relative;
  width: 100%;
  display: grid;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  padding-top: 50px;
}
.users__item::before {
  content: "Останій раз чергував: " attr(data-date);
  color: #fafafa;
  font-weight: 900;
  position: absolute;
  top: 10px;
  left: 0px;
  padding-left: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
}
@media (max-width: 400px) {
  .users__item::before {
    content: "Чергував: " attr(data-date);
  }
}

select {
  display: block;
  width: 100%;
  height: 30px;
  border: 0;
}

.tab {
  margin-bottom: 20px;
}
.tab__btns {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.tab button {
  flex: 1 1 50%;
  border: 0;
  padding: 10px 0;
  outline: 0;
  transition: all 0.3s;
}
@media (min-width: 768px) {
  .tab button:hover {
    flex: 1 1 51%;
    background: #06acb8;
    color: #fff;
  }
}

.not-found {
  margin: 0 auto;
  font-size: 2em;
}

.section {
  padding: 20px 0px;
}

h2 {
  text-align: center;
  font-size: 2em;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

hr {
  border: 0;
  width: 100%;
  display: block;
  height: 1px;
  background: rgba(255, 255, 255, 0.5);
}

.admin-btn {
  width: 100%;
  margin-top: 10px;
  border: 0;
  height: 40px;
  border-radius: 5px;
  font-size: 1em;
  outline: 0;
}

select {
  margin-bottom: 10px;
}

.pop-up {
  position: fixed;
  top: 15px;
  right: 15px;
  backdrop-filter: blur(20px);
  border-radius: 5px;
  padding: 15px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  opacity: 0;
  transition: all 0.3s;
  animation: opacityAnim 0.3s forwards;
}

.success {
  background: rgba(60, 255, 0, 0.5);
}

.err {
  background: rgba(255, 0, 0, 0.5);
}

@keyframes opacityAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.footer {
  padding: 20px 5px;
  font-size: 1.3em;
  border-top: 1px solid #fff;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.2);
}
.footer__bags {
  margin-bottom: 10px;
}
.footer a {
  color: #01f34a;
}

/*# sourceMappingURL=style.css.map */
